/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* USING CSS RESETS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* BODY */
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    background: linear-gradient(rgb(214,225,255, 0.4), rgb(214,225,255, 0.9)), url("./images/pattern-background-desktop.svg") center center no-repeat;
    background-size: cover;
    height: 100vh;
}

.flex{
    display: flex;
}

.justify-content-ct{
    justify-content: center;
}

.justify-content-sb{
    justify-content: space-between;
}

.justify-content-fs{
    justify-content: flex-start;
}

.flex-dir-col{
    flex-direction: column;
}

.align-items-ct{
    align-items: center;
}

.border{
    border: 1px solid red;
}

a{
    text-decoration: none;
}

.text-align{
    text-align: center;
}

/* ----------------------- */

.card{
    width: 30%;
    height: 100px;
    margin: 0 auto;
}

.hero-img{
    height: 180px;
}

.hero-img img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.article-content{
    margin: 0 auto;
    font-size: 14px;
    padding: 30px 30px;
    background-color: #fff;
    height: 350px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.article-content h2{
    font-size: 24px;
    font-weight: 700;
    color: #202b4e;
    text-align: center;
    text-transform: capitalize;
}

.article-content .article-desc{
    color: #A4A8B3;
    text-align: center;
}

.article-content .article-desc p{
    margin: 15px 0;
    padding: 0 20px;
}

.plan-details{
    background-color: #f8f9fe;
    padding: 20px;
    margin: 0 auto;
    border-radius: 15px;
}

.plan-details .col-1-2{
    width: 55%;
}

.plan-details .col-2-2{
    width: 15%;
}

.plan-details .price{
    margin-left: 15px;
}

.plan-details .price h6{
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
}

.plan-details .price p{
    color: #A4A8B3;
    font-weight: 700;
}

.plan-details .change-plan{
    font-size: 14px;
    font-weight: 700;
    /* padding-right: 30px; */
}

.plan-details .change-plan:hover{
    text-decoration: underline;
}


.payment-btn{
    display: inline-block;
    background-color: #382ae1;
    padding: 15px;
    width: 90%;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    margin-top: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 7px 8px 9px rgba(56,42,225, 0.1);
}

.cancel-order-btn{
    display: inline-block;
    font-size: 14px;
    color: #A4A8B3;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 30px;
    text-align: center;
}